{
  "name": "react-native-pinchzoom",
  "version": "1.0.0",
  "description": "React-native pinch zoom view and double click ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pinch",
    "zoom"
  ],
  "author": "Cansu Fındık",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-native": "^0.70.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cansufndk/React-native-pinchzoom.git"
  } 
}
